PORT=1900
AES_ENCRYPT=corinthians

# ---------------------
# DATABASE
# AZURE
AZURE_SERVER='NAME.database.windows.net'
AZURE_DATABASE='DATABASE_NAME'
AZURE_USER='ADMIN-USER'
AZURE_PASSWORD='PASSWORD'

# MYSQL
MYSQL_HOST='localhost'
MYSQL_DATABASE='MANOSecurity'
MYSQL_USER='root'
MYSQL_PASSWORD='#Gf52900796881'