@import "./index.css";
@import "./index.media.css";
@import "./popups.media.css";

/* REFACTOR */
header {
  position: inherit;
  backdrop-filter: none;
  box-shadow: 0 0.05em 10px var(--bla);
}

.menu-nav a:hover,
.menu-nav a:focus {
  height: 5em;
  margin-bottom: 0.2em;
}
.menu-nav a:hover::before,
.menu-nav a:focus::before {
  width: 0.5em;
  height: 0.15em;
}

/* DASH CONTENT */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section section {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-rows: 14% 86%;
  border: 0.15em solid var(--bla);
  border-radius: 0.5em;
  transition: opacity 0.2s;
}

/* SECTIONS HEADER */
.header {
  width: 100%;
  height: 100%;
  min-height: 40px;
  padding: 0 1em;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  border-bottom: 0.15em solid var(--bla);
  color: var(--font1);
}
.header > * {
  margin: 0;
}
.header div {
  width: auto;
  display: flex;
  justify-content: flex-end;
}

.btn-add {
  width: fit-content;
  padding: 0 5%;
  margin: 0;
  font-weight: 600;
  background-color: var(--success-trans);
  border-color: var(--success);
  color: var(--white);
}
.btn-add p {
  display: none;
}
.btn-add ion-icon {
  font-size: 1.8em;
  --ionicon-stroke-width: 5em;
}
.btn-add:hover {
  background-color: var(--success);
}

/* CONTENT */
.sec .content {
  width: 90vw;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 0.2em;
  border-radius: 0.5em;
  padding: 0.5em 1em;
}

.sec .content::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  scroll-behavior: smooth;
}
.sec .content::-webkit-scrollbar-track {
  background: var(--white);
}
.sec .content::-webkit-scrollbar-thumb {
  background: var(--gray);
}
.sec .content::-webkit-scrollbar-thumb:hover {
  background: var(--red-alt);
}

.card-info {
  width: 99%;
  grid-template-columns: 30% auto;
  clip-path: none;
  grid-template-areas:
    "image sub buttons"
    "image title title"
    "image content content";
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-buttons {
  grid-area: buttons;
  width: 70%;
}

.card-buttons button {
  width: fit-content;
  border: 0;
}
.card-buttons button:hover > * {
  color: var(--red-alt);
}
.card-buttons button ion-icon {
  font-size: 2.5em;
  transition: color 0.3s;
}
.card-buttons p {
  display: none;
  height: fit-content;
  line-height: 4.6em;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.card-info h3 {
  color: var(--red-alt);
}
.card-info p {
  font-size: 0.8em;
}
.card-info ion-icon {
  grid-area: image;
  font-size: 8vw;
  color: var(--font1);
}

.card-info:hover {
  border-width: 0.2em;
}

#acessos_content {
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
}
.acessos-info {
  /* min-width: 160px; */
  width: 98%;
  /* max-width: 265px; */
  height: 100%;
  padding: 1em;
  grid-template-columns: auto;
  grid-template-areas:
    "image"
    "sub "
    "title"
    "content"
    "buttons";
}
.acessos-info ion-icon {
  font-size: 2em;
}
.acessos-info p {
  display: none;
  height: fit-content;
}
.acessos-info h3,
.acessos-info h2,
.acessos-info p {
  text-align: center;
}

/* TABLE */
.table-content {
  padding: 0 !important;
  border-radius: 0 !important;
  /* overflow: auto !important; */
}

.main-table {
  width: 99.8%;
}

/* SECTIONS */
/* #dispositivos, */
#colecoes,
#acessos,
#usuarios,
#aside_forms {
  opacity: 0;
  display: none;
}

/* FORMS */
#form_inputs {
  overflow-y: auto;
  max-height: 70vh;
}
