@import "./popups.css";

html {
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

section {
  width: 100vw;
  height: 100vh;
  z-index: 0;
  scroll-snap-align: center;
}
:has(section[class="section-start"]) {
  background-color: var(--red);
}

/* HOME SECTION */
.section-start {
}
.section-start__primary,
.section-start__second {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* first part */
.section-start__primary {
  height: 60%;
}
.section-start__primary::before {
  content: "";
  background: var(--back2);
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  transition: filter 0.3s, background 1s;
}

.section-start__primary div {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-start__primary div div {
  display: none;
  margin-top: 0;
}

.section-start__primary img {
  width: 100vw;
  transition: all 1s;
}

/* second part */
.section-start__second {
  height: 40%;
}
.section-start__second::before {
  content: "";
  background: url("../assets/imgs/background.png") repeat center;
  z-index: -1;
  width: 100%;
  height: 40%;
  position: absolute;
  display: block;
  clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
  filter: var(--invert);
  transition: filter 0.3s;
}
/* cards */
.nav-cards {
  width: 90%;
  height: 6em;
}
.nav-cards ul {
  width: 80vw;
  gap: 18em;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
}

.card-info {
  width: 80vw;
  height: 10em;
  max-height: 180px;
  font-size: 1.5rem;
  align-items: center;
  padding-right: 0.5em;
  display: grid;
  grid-template-areas:
    "image sub"
    "image title"
    "image content";
  grid-template-columns: 48% auto;
  clip-path: polygon(85% 0, 100% 15%, 100% 100%, 15% 100%, 0 85%, 0 0);
  background-color: var(--card1);
  transition: border 0.3s;
  scroll-snap-align: center;
}
.card-info:hover {
  border: 0.3em solid var(--red-alt);
}
.card-info:hover img {
  width: 10em;
}

.card-info img {
  grid-area: image;
  width: 9em;
  max-width: 200px;
  padding: 1em;
  margin-left: -15%;
}

.card-info h3 {
  grid-area: sub;
  width: 100%;
  padding-top: 1em;
  align-self: end;
  text-align: left;
  font-size: 0.6em;
  color: var(--font1);
  text-transform: uppercase;
}

.card-info h2 {
  grid-area: title;
  width: 100%;
  max-height: 75px;
  overflow-y: clip;
  font-size: 1em;
  color: var(--font1);
  text-align: left;
  align-self: flex-start;
}

.card-info p {
  grid-area: content;
  width: 100%;
  height: 6em;
  margin-bottom: 1em;
  padding-right: 0.1em;
  align-self: self-start;
  color: var(--font1);
  font-size: 1em;
  font-weight: 400;
  overflow-y: auto;
  overflow-x: hidden;
}
.card-info p::-webkit-scrollbar {
  width: 4px;
}
.card-info p::-webkit-scrollbar-track {
  background: var(--white);
}
.card-info p::-webkit-scrollbar-thumb {
  background: var(--gray);
}
.card-info p::-webkit-scrollbar-thumb:hover {
  background: var(--red-alt);
}
